/* pages/message/message.wxss */

page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding:20rpx;
  box-sizing: border-box;
}
.fixed-header {
  position: sticky;
  top: 0;
  z-index: 1;
}

.message {
  padding: 20rpx 16rpx;
  border-radius: 10rpx;
  color: black;
  font-size: 50rpx;
  text-align: center;
}

.divider {
  height: 1rpx;
  background-color: #9CE0FB;
  margin-bottom: 10rpx;
}